{
  "name": "zslabs-presets",
  "version": "0.0.0",
  "description": "Shareable configs I use throughout my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zslabs/presets.git"
  },
  "author": {
    "name": "Zach Schnackel",
    "email": "info@zslabs.com",
    "url": "https://zslabs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zslabs/presets/issues"
  },
  "homepage": "https://github.com/zslabs/presets#readme",
  "peerDependencies": {
    "eslint": "8.36.0",
    "prettier": "2.8.4",
    "tailwindcss": "3.2.7",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "prettier": "2.8.4",
    "tailwindcss": "3.2.7",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "1.2.0",
    "@tailwindcss/container-queries": "0.1.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@total-typescript/ts-reset": "0.4.2",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-perf": "3.3.1",
    "eslint-plugin-tailwindcss": "3.10.1",
    "tailwindcss-radix": "2.8.0"
  }
}
